import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);

        Map<String ,String> phoneBook=new HashMap<String, String >();
        int n=sc.nextInt();
        sc.skip("[\r\n]+");
        String s1 []=new String[n];

        ArrayList<String> s2=new ArrayList<>();
        if (n>=1 && n<=10000) {

        for (int i=0;i<n;i++) {
            String s=sc.nextLine();

            s1 =s.split(" ");
            phoneBook.put(s1[0],s1[1]);
        }

        for (int k=0; k<n; k++) {
            String l=sc.nextLine();
            s2.add(l);
        }

        for (int m=0;m<n;m++) {
            String f=phoneBook.get(s2.get(m));
            if (f==null) {
                System.out.println("Not found");
            } else {
                System.out.println(s2.get(m)+ "="+f);
            }

        } } else {
            System.out.println("Please, enter valid number.");
        }
    }
}
