import java.io.File;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.*;

public class Solution {
    public static void main(String[] args) throws IOException {
        Scanner sc=new Scanner(System.in);

        Map<String ,String> phoneBook=new HashMap<String, String >();
        int n=sc.nextInt();
        sc.skip("[\r\n]+");
        String s1 []=new String[n];

        List<String> s2=new ArrayList<>();
        if (n>=1 && n<=Math.pow(10,5)) {

        for (int i=0;i<n;i++) {
            String s=sc.nextLine();
            s1 =s.split(" ");
            if (s1.length==2) {
            phoneBook.put(s1[0],s1[1]);}
            
        }

      while(sc.hasNext()){
        String s=sc.nextLine();
        s2.add(s);
        if(s2.size()>Math.pow(10,5)){
            break;
        }
      }
      
       for (int m=0;m<s2.size();m++) {
            String f=phoneBook.get(s2.get(m));
            if (f==null) {
                System.out.println("Not found");
            } else {
                System.out.println(s2.get(m)+ "="+f);
            }

        }  

  }
        else {
            System.out.println("Please, enter valid number.");
        }
    }
}
