class Solution{
    public static void main(String []args){
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        String []s=new String[n+2];
        for(int i=0;i<n;i++){
            s[i]=sc.next();}
                
        sc.close();



//String m="";

        String [] k=new String[n];
        for (int i=0;i<n;i++)
        {
        
        if(s[i].charAt(0)=='.') {
                                 k[i]="0"+s[i] ;
                     } else {
                    k[i]=s[i];
                     }
                     
        //System.out.println(k[i]);
        }
        
        
       for(int i=0;i<n;i++)
        {
            
     for(int j=i+1;j<n;j++)  {
     if(new BigDecimal(k[j]).compareTo(new BigDecimal(k[i]))==1){
          
         String temp=k[i];
         k[i]=k[j];
         k[j]=temp;
    
        String temp1=s[i];
        s[i]=s[j];
        s[j]=temp1;
        
     }  
        }
        
         
        
        
        }
        
 for(int i=0;i<n-1;i++) {
 if(new BigDecimal(k[i]).compareTo(new BigDecimal (k[i+1]))==0&&k[i].length()==k[i+1].length()) {
                             String temp=s[i+1];       
  s[i+1]=s[i];
           s[i]=temp;
           
                             
                              
                 }
        }

        for(int i=0;i<n;i++)

        {
            System.out.println(s[i]);

        }
}
}

