import java.util.*;
import java.io.*;

class Solution{
	public static void main(String []argh)
	{
        
        Map<String,Integer> mapp=new HashMap<>();
		Scanner in = new Scanner(System.in);
		int n=in.nextInt();
		in.nextLine();
		for(int i=0;i<n;i++)
		{
			String name=in.nextLine();
			int phone=in.nextInt();
            mapp.put(name,phone);
			in.nextLine();
		}
		while(in.hasNext())
		{
			String s=in.nextLine();
         if(mapp.get(s)!=null)
            {System.out.println(s+"="+mapp.get(s));
            } else {
                System.out.println("Not found");
            }
            
            }
	}
}
