package classes.packagea;

import java.util.Arrays;
import java.util.Scanner;
import java.util.regex.Pattern;

public class Def {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        sc.skip("[\r\n]+");

        int arr[]=new int[n];
        if (n>=1 && n<=1000) {
        PARENT_LOOP:for (int i=0;i<n;i++){
        int s=sc.nextInt();
            if (s<=10000) {
                arr[i]=s;
               } else {
                break PARENT_LOOP;
        }


        }  } else {
            System.out.println("Please, enter valid number.");
        }
        for (int j=arr.length-1;j>=0;j--)
        {
            System.out.print(arr[j]+" ");
        }

        //System.out.println(Arrays.toString(arr));



    }
}
